<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" xml:lang="en" unique-identifier="uid" prefix="cc: http://creativecommons.org/ns#" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title"></dc:title>
    <dc:identifier id="uid"></dc:identifier>
    <dc:language>en</dc:language>
    <dc:creator></dc:creator>
    <meta property="dcterms:modified"></meta>
    <dc:rights></dc:rights>
  </metadata>
  <manifest>
    <item id="S001" media-type="application/xhtml+xml" href="public/S001.xhtml"/>
    <item id="N000" media-type="application/xhtml+xml" href="public/N000.xhtml"/>
    <item id="C000" href="src/css/main.css" media-type="text/css"/>
  </manifest>
  <spine>
    <itemref idref="S001"/>
    <itemref idref="N000"/>
  </spine>
</package>
