<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId"
	xmlns="http://www.idpf.org/2007/opf">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:opf="http://www.idpf.org/2007/opf">
	</metadata>
	<manifest>
		<item id="nav" href="public/nav.xhtml" media-type="application/xhtml+xml" />
		<item id="S001" href="public/S001.xhtml" media-type="application/xhtml+xml" />
		<item id="main" href="src/css/main.css" media-type="text/css"/>
	</manifest>
	<spine>
		<itemref idref="nav" linear="no"/>
		<itemref idref="S001"/>
	</spine>
</package>